{
  "name": "mathy",
  "version": "1.0.0",
  "description": "mathy is a fun app for people learning basic math. at the top is a question like \"3 + 5\" and then multiple shapes fall from the top of the screen with answers and the game is to click on the right answer before it falls off the bottom of the screen. 3 points for getting it right and -1 for getting it wrong. every 20 point increment means the shapes start falling faster! try to beat your high score!",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
